{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-app-c3325","appId":"1:413294937401:android:5ebe3e533304d61252d4e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-app-c3325","configurations":{"android":"1:413294937401:android:5ebe3e533304d61252d4e8","ios":"1:413294937401:ios:bb89fa32a417defe52d4e8"}}}}}}